

/*Mis Tramites */

.container-mis-tramites {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: -60px;
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
  
  .subtitle {
    color: #888;
    font-size: 14px;
    text-align: center;
    padding: 10px;
  }
  
  .actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    
  }
  
  .img-flecha {
    width: 50px;
  }

  .img-tilde {
    border-radius: 30px;
    width: 12%;
    height: 50%;
    margin-top: 16px;
  }

  .responsable {
    margin-top: 15px;
    margin-left: 20px;
    width: 120px;
    padding: 10px;
    border-radius: 30px;
    background-image: linear-gradient(to right, #98d9f3, #034b78);
    color: #ffffff;
    text-align: center;
  }

  .info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
  }
  
  .number {
    font-weight: bold;
  }
  
  .avatar {
    margin-left: 50px;
    text-align: center;
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #162b40;
    color: white;
  }

  .estado {
    margin-left: 20px;
    width: 120px;
    padding: 10px;
    border-radius: 30px;
    background-color: rgb(81, 136, 49);
    color: #ffffff;
    text-align: center;
    background-image: linear-gradient(to right, #f10000, #f6d657);
    border: 3px solid #FFC107; /* borde naranja */
}

/*Tramites Dpto*/

.container_tramites_dpto {
  margin-top: 20px;
  margin-left: -5px;
  margin-right: -30px;
  width: 390px;
  height: 315px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  
    /* Add some basic styling to make the tramites draggable */
    cursor: move;
    z-index: 100;
    position: relative;
}

.subtitle_tramites {
  color: #888;
  font-size: 14px;
  text-align: center;
  padding: 5px;
}

.actions-tramites {
  display: flex;
  gap: 10px;
  position: relative;
  top: -10px;
}

.img-flecha_tramites {
  width: 70px;
}

.img-tilde_tramites {
  border-radius: 30px;
  width: 15%;
  height: 60%;
  margin-top: 16px;
}

.responsable_tramites {
  margin-top: 15px;
  margin-left: 100px;
  width: 120px;
  padding: 10px;
  border-radius: 30px;
  background-image: linear-gradient(to right, #98d9f3, #034b78);
  color: #ffffff;
  text-align: center;
}

.info {
  display: flex;
  gap: 10px;
  margin-top: 90px;
  position: relative;
  top: -75px;
}

.number {
  font-weight: bold;
}

.avatar {
  margin-left: 130px;
  text-align: center;
  font-size: 30px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #162b40;
  color: white;
}

.estado_tramites {
  margin-right: -80px;
  width: 120px;
  border-radius: 30px;
  color: #ffffff;
  text-align: center;
  background-image: linear-gradient(to right, #f10000, #f6d657);
  border: 3px solid #FFC107; /* borde naranja */
}

.fecha {
 margin-top: -85px; 
}

/*columnas*/

.tm-section-wrap .row {
  /* Centramos los títulos */
  text-align: center;
}

.tm-section-wrap .col-lg-3{
  /* Establecemos un fondo gris para las columnas */
  background-color: #dfdbdb;
  /* Establecemos un margen para separar las columnas */
  margin: 10px;
  /* Borde redondeado para dar un toque visual */
  border-radius: 10px;
  /* Sombra para dar profundidad */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tm-section-wrap .col-lg-4 h2 {
  /* Centramos los títulos */
  margin-bottom: 18px;
  font-weight: bold;
}

.row {
  margin-left: 200px;
}

.col-lg-3 {
  /* Add some basic styling to make the columns droppable */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f0f0f0;
  min-height: 300px; /* Set a minimum height for the columns */
}