<!doctype html>
<html lang="es">

<head>
	<title>Instituto Tecnológico Beltran</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body class="img js-fullheight" style="background-image: url(images/bg.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Instituto Tecnológico Beltran </h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-8">
					<div class="login-wrap p-0">
						<h3 class="mb-4 text-center"> Registrar usuario</h3>
						<form class="signin-form" id="formulario">
							<div class="form-group">
								<div class="row">
									<div class="col-md-6 mb-2">
										<input id="nombre" type="text" class="form-control" placeholder="Nombre"
											required>
									</div>
									<div class="col-md-6 mb-2">
										<input id="apellido" type="text" class="form-control" placeholder="Apellido"
											required>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-md-6 mb-2">
										<input id="dni" type="number" class="form-control dni" placeholder="D.N.I."
											required>
									</div>
									<div class="col-md-6 mb-2">
										<input id="email" type="text" class="form-control" placeholder="Email" required>
									</div>
								</div>
							</div>
							<div class="form-group">
								<input id="password" type="password" class="form-control" placeholder="Password"
									required>
								<span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password"
									style="cursor: pointer;"></span>
							</div>
						</form>
					</div>

					<div class="form-group ">
						<button type="submit"
							class="form-control btn btn-primary login-boton submit px-3">Listo</button>
						<label style="color: red; font-weight: bold; display: none;" id="errorMessage"></label>
					</div>
					<div style="z-index: 11; display: flex; justify-content: center; align-items: center;">
						<div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
							<div class="toast-body" style="background-color: rgba(20, 90, 240, 0.904);max-height: 90%;">
								<span style="color: white; font-weight: bold;">¡Usuario creado con exito!</span>
							</div>
						</div>
					</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="registrar.js"></script>
</body>

</html>