@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

$font-primary: 'Lato',Arial, sans-serif;
$primary: #006699;


body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../images/bg.jpg");
    animation: moveBackground 30s linear infinite;
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		background: $black;
		opacity: .3;
		z-index: -1;
	}
}

@keyframes moveBackground {
    0% {
        background-position: center center;
    }
    50% {
        background-position: center right;
    }
    100% {
        background-position: center center;
    }
}


a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	font-family: $font-primary;
	color: $primary;
	text-align: center;
}


.bg-primary{
	background: $primary !important;
}

.ftco-section{
	padding: 7em 0;
	background-color: #e4e9f7;
	width: 500px;
	margin: 50px auto;
	border-radius: 10%;
	border: 3px solid $primary; /* Color del borde */
	box-shadow: 0 0 20px $primary, 0 0 30px $primary, 0 0 40px $primary; /* Efecto de neón */
	transition: box-shadow 0.3s ease-in-out; /* Transición suave */
	h2{
		text-shadow: 0 0 10px gray;
	}
}
.ftco-section:hover{
	box-shadow: 0 0 30px $primary, 0 0 60px $primary, 0 0 90px $primary; /* Incrementa el resplandor al hacer hover */
}


.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}

.login-wrap{
	width: 95%;
	margin: auto;
	.login-wrap-img{
		width: 545px;
	}
	.social{
		width: 100%;
		a{
			width: 100%;
			display: block;
			border: 1px solid rgba(255,255,255,.4);
			color: $black;
			background: $white;
			&:hover{
				background: $black;
				color: $white;
				border-color: $black;
			}
		}
	}
	
}

.message-error{
	display: flex;
	justify-content: center;
	margin-top: 10px;
	color: rgb(236, 0, 0);
}

.form-group{
	position: relative;
}

.field-icon {
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
	color: rgba(88, 95, 163, 0.143);
}

//FORM CONTROL
.form-control{
	width: 100%;
	background: transparent;
	border: none;
	height: 50px;
	color: $primary !important;
	border: 1px solid transparent;
	background: rgba(88, 95, 163, 0.143);
	border-radius: 40px;
	padding-left: 20px;
	padding-right: 20px;
	@include transition(.3s);
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: $primary !important;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: $primary !important;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: $primary !important;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: $primary !important;
	}
	&:hover, &:focus{
		background: transparent;
		outline: none;
		box-shadow: none;
		border-color: rgba(0, 102, 153, 4);
	}
	&:focus{
		border-color: rgba(0, 102, 153, 4);
	}
}
textarea.form-control {
	height: inherit!important;
}




//CHECKBOX STYLE
.checkbox-wrap {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-wrap input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
}


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "\f0c8";
  font-family: "FontAwesome";
  position: absolute;
  color:rgba(255,255,255,.1);
  font-size: 20px;
  margin-top: -4px;
  @include transition(.3s);
}

/* Show the checkmark when checked */
.checkbox-wrap{
	input:checked ~ .checkmark:after {
	  display: block;
	  content: "\f14a";
	  font-family: "FontAwesome";
	  color: rgba(0,0,0,.2);
	}
}

.checkbox-primary{
  color: $primary;
  input:checked ~ .checkmark:after {
	  color: $primary;
	}
}


//BUTTON
.btn {
	cursor: pointer;
	@include border-radius(40px);
	box-shadow: none!important;
	font-size: 15px;
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary !important;
		border: 1px solid $primary !important;
		color: #fff !important;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
}

.btn:hover{
	background-color: #2a84b1 !important;
}