html,
body {
	overflow-x: hidden;
}

body {
	font-family: 'Kumbh Sans', sans-serif;
}

div,
a,
p {
	color: #666666;
}

p,
address {
	line-height: 1.8;
}

a {
	transition: all 0.3s ease;
}

a:hover {
	color: #006699;
	text-decoration: none;
}

.container-fluid {
	margin-left: 0;
}

.btn-primary {
	padding: 12px 50px;
	border-radius: 0;
	background: #006699;
	font-size: 1.2rem;
	border: 0;
}

.btn-primary:hover {
	background: #068ccf;
}

.tm-text-primary {
	color: #006699;
	text-align: center;
}

.tm-text-secondary {
	color: #009999;
}

hr {
	border-top: 4px solid #CCC;
}

.tm-hr-short {
	border-top: 1px solid #006699;
	width: 238px;
	margin-left: auto;
	margin-right: auto;
}

/* Layout */

.tm-main {
	width: 100%;
}

.tm-row-home {
	padding-left: 15px;
	padding-right: 15px;
}

.tm-mt-100 {
	margin-top: 100px;
}

.tm-section-wrap {
	width: calc(100% - 88px);
	margin-left: 88px;
	margin-right: 0;
	position: relative;
}

.tm-brand-box {
	width: 240px;
	height: 180px;
	background: #006699;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 100px;
}

#tm-main-nav {
	padding: 0;
	margin: 0;
}

/* Home section */
#home {
	min-height: 100vh;
}

.tm-col-home-l {
	width: calc(100% - 300px);
}

.tm-img-home-container {
	width: 250px;
	height: 500px;
	background: url(../img/img-home-01.jpg) no-repeat center;
	background-size: cover;
	margin-right: 0;
	margin-left: auto;
}

@media (max-width: 1600px) {
	.tm-col-home-l {
		width: calc(100% - 250px);
	}

	.tm-img-home-container {
		width: 200px;
		height: 400px;
	}
}

.tm-icon-container {
	border: 1px solid #CCC;
	width: 122px;
	height: 122px;
	display: flex;
	align-items: center;
	justify-content: center;
}



.tm-post-icon {
	width: 100px;
	height: 100px;
	margin-right: 20px;
}

.tm-post-link:hover {
	color: #068ccf;
}



/* About */

.tm-row-about {
	padding-left: 15px;
	padding-right: 15px;
}

.tm-col-about-l {
	width: calc(100% - 500px);
}

.tm-col-about-r {
	width: 400px;
	margin-right: 0;
	margin-left: auto;
}

@media (max-width: 1660px) {
	.tm-col-about {
		width: 50%;
	}

	.tm-col-about-l {
		padding-right: 30px;
	}
}

@media (max-width: 1200px) {
	.tm-col-about {
		width: 100%;
	}

	.tm-col-about-l {
		padding-right: 0;
	}
}

.tm-social {
	padding-left: 0;
	margin-bottom: 0;
	display: flex;
	flex-wrap: wrap;
}

.tm-social li {
	list-style: none;
}

.tm-social li a {
	font-size: 1.4rem;
	padding: 10px;
	color: white;
}

.fab {
	transition: all 0.3s ease;
}

.tm-social-link:hover .fa-instagram {
	color: #8134AF;
}

.tm-social-link:hover .fa-facebook {
	color: #3b5998;
}

.tm-social-link:hover .fa-twitter {
	color: #00acee;
}

.tm-social-link:hover .fa-youtube {
	color: #c4302b;
}

/* Contact */

.tm-contact-col-l {
	padding-right: 25px;
}

.form-control {
	padding: 15px 20px 10px;
	width: 100%;
	height: auto;
}

.form-group {
	margin-bottom: 25px;
}

select.form-control {
	border-radius: 0;
}

select.form-control option {
	height: 30px;
}

select:not([multiple]) {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-position: right 15px center;
	background-repeat: no-repeat;
	background-image: url(../img/select-arrow.png);
	padding: 14px 20px;
	padding-right: 20px;
	color: #666;
}

.mapouter {
	position: relative;
	height: 360px;
	width: 100%;
}

.gmap_canvas {
	overflow: hidden;
	background: none !important;
	height: 360px;
	width: 100%;
}

.tm-contact-links {
	padding-left: 0;
	margin: 0;
}

.tm-contact-links li {
	list-style: none;
}

.tm-contact-social {
	padding: 0;
	margin: 0;
	display: flex;
}

.tm-contact-social li {
	list-style: none;
	margin-right: 5px;
}

.tm-contact-social li a {
	width: 40px;
	height: 40px;
	display: block;
}

.tm-copyright {
	padding: 50px 70px 20px 0;
}

@media (max-width: 1200px) {
	.tm-col-home {
		flex: 100%;
		max-width: 50%;
		padding-right: 15px;
	}

	.tm-img-home-container {
		width: 100%;
		height: 0;
		padding-top: 133.28%;
		background-image: url('../img/img-home-01-big.jpg');
		background-size: contain;
	}

	.single-footer-widget{
		font-size: 0.8rem;
	}
	.single-footer-titulo{
		font-size: 1rem
	}
	
}

@media (max-width: 850px) {
	.tm-col-home {
		margin: 0 auto;
		flex: 100%;
		max-width: 80%;
		padding-right: 15px;
	}
}


@media (max-width: 700px) {
	.tm-col-home {
		flex: 100%;
		max-width: 100%;
		padding-right: 15px;
	}
	.tm-parallax {
		position: static;
		height: 360px;
		width: 100%;
	}
}

.fecha-container {
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 16px;
	color: #666;
}

.descargar-adjunto{
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 16px;
	margin: 5px;
}
/* Footer area */
.footer-widget-area{
	margin-left: 88px;
	padding: 10px;
}